<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/stylepages.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>Trilha sonora</title>
</head>

<body>
	<div id="container">
		<header>
			<h2>A Importância da trilha sonora</h2>
		</header>

		<section>
			<nav>
				<ul class="menu">
					<li class="menu-link"><a href="index.html" class="fas fa-home"></a></li>
					<li class="menu-link"><a href="Historia.html" class="menu-link">História</a></li>
					<li class="menu-link"><a href="Enquadramentos.html" class="menu-link">Enquadramentos</a></li>
					<li class="menu-link"><a href="Bastidores.html" class="menu-link">Funções nos bastidores</a></li>
					<li class="menu-link"><a href="Diretores.html" class="menu-link">Diretores e seus estilos</a></li>
					<li class="menu-link"><a href="Trilha.html" class="menu-link">A Importância da trilha sonora</a></li>
					<li class="menu-link"><a href="Sugestao.html" class="menu-link">Deixe uma sugestão</a></li>
					<li class="menu-link"><a href="Sobre.html" class="menu-link">Sobre Nós</a></li>
				</ul>
			</nav>

			<article>

				<div class="conteudo-audio">
					<h5>Ouça o que temos a dizer</h5>
					<audio controls src="audio/testeaudio.mp3"></audio>
				</div>

				<h1>A importância da trilha sonora</h1>
				<p>
					É de conhecimento geral que o cinema é uma atração audiovisual, mas até aí normal.
					Então o cinema tornou-se audiovisual a partir do momento em que o cinema mudo deixou de existir? Jamais, porque
					mesmo
					nesta época havia um auxílio auditivo, havia música tocando – geralmente por um pianista – no momento da exibição do
					filme, essas músicas ajudavam a expressar melhor a intensidade de uma cena, por esta razão que a trilha sonora
					perdura
					até os dias de hoje, não só em filmes, mas também, em séries, desenhos animados, novelas e até em games.
				</p>
				<br>

				<h1>Como é feita e por quem ?</h1>
				
				<p>
					Geralmente há um compositor por trás de tudo, um maestro, se preferir, que levará em consideração, os desejos do
					diretor
					para a cena, e assim comporá uma trilha sonora, baseado em cada momento, e observando os efeitos sonoros empregados
					na
					cena, pois são primordiais para que há um envolvimento melhor da trilha sonora com o momento, assim tentando
					transmitir
					a mesma sensação que o diretor quis passar com o que fora gravado.
				</p>
				<p>
					Um exemplo que ilustra tudo que fora dito anteriormente é o de um compositor chamado Hans Zimmer, que disponibiliza
					de
					uma orquestra sinfônica com variados instrumentos e corais a favor dele, e se não for o suficiente, são requisitados
					outros tipos de instrumentistas com instrumentos diferentes, pois parte deste trabalho é o experimento de variados
					sons
					que podem complementar os efeitos sonoros do filme, e trazer a magnitude da cena a tona. A música é composta em
					tempo
					real, onde o maestro vislumbra a cena por uma tela, e ao mesmo tempo pede para os músicos agirem segundo seu comando
					assim criando uma ideia de como funcionará.
				</p>
				<br>
				
				<iframe width="780" height="400" src="https://www.youtube.com/embed/PD1BDdWd4S8">
				</iframe>

				<br>
				<p>
					Houve momentos em que o próprio diretor do filme, tomou a frente como compositor da trilha sonora, que foi o caso de
					John Carpenter, que foi o diretor e compositor de alguns de seus filmes, e isso inclui o íconico filme Halloween de
					1978, um filme de terror que marcou época, e parte desse sucesso notório se dá pela sua música tema e trilha sonora
					minimalista, porém assustadora que foi composta pelo próprio Carpenter.
				</p>
				<iframe width="780" height="400" src="https://www.youtube.com/embed/pT4FY3NrhGg">
				</iframe>
				<br>
				<br>
				
				<h1>Emoções desencadeadas</h1>
				
				<p>
					A trilha sonora tem uma função sinestésica, pode provocar emoções e até criar memórias afetivas a quem assiste.
					Desse
					jeito, somando isso a uma sucessão de imagens, nasce uma poderosa ferramenta capaz de mexer com o espectador em
					diversos
					níveis.
				</p>
				<p>
					Uma simples cena de diálogo pode significar qualque coisa. Se colocado uma música mais romântica, sugere um avanço
					na
					realação amorosa dos personagens. Uma trilha de suspense pode sugerir uma revelação bombástica ou um problema
					eminente.
					Um instrumental épico pode sugerir uma grande aventura. Uma trilha melancólica tentaria apelar para o lado emocional
					do
					espectador. Em alguns momentos a ausência de uma trilha sonora pode aumentar mais ainda a tensão, isso é muito
					utilizado
					em jumpscares(sustos inesperados) em filmes de terror e suspense.
					Já ouviu uma trilha sonora que remete o filme ?
					Ouça as trilhas de filmes icônicos abaixo.
				</p>

			</article>

	</div>

	</section>


	<footer>
		<p>Este site foi criado para você que está começando essa jornada curiosa e gloriosa
			em direção à Sétima Arte
		</p>

		<p>
			Emerson Xavier
		</p>
	</footer>

	</div>
	</div>
</body>

</html>